
    @primaryColor: #6200ee;
    @pVarintColor: #3700b3;
    @secundaryColor: #03dac6;
    @sVarianColor: #018786;
    @background: #ffffff;
    @error: #b00020;
    
    @fuentePrimary: 'Roboto', sans-serif;
    @fuenteSecundary: 'PT Sans', sans-serif;


html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**reset para rems --62.5% =10px
    rems unidad de medida para todas las pantallas*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*GLOBALES*/



.contenedor-mod{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center
}

.contenido-modal{
    min-width: 50rem;
    background-color: @primaryColor;
    border-radius: 2rem; 
    padding: 2rem; 
    margin-top: 5rem;
    z-index: 1;
}

.container{
    width: 95%;
    margin: 0 auto;
    max-width: 110rem;

    @media (min-width: 768px) {
        width: 95%;
        margin: 0 auto;
        max-width: 100rem;
    }
    @media (min-width: 378px) {
        width: 90%;
        margin: 0 auto;
        max-width: 100rem;
    }
}


body{
    background-color: @background;
    position: relative;
}

h1{
    margin:0;
    font-family: @fuentePrimary;
    font-size: 3rem;
}
h2{
    margin:0;
    font-family: @fuentePrimary;
    font-size: 2.7rem;
}
h3{
    margin:0;
    font-family: @fuentePrimary;
    font-size: 2.5rem;
}
p{
    margin:0;
    font-family: @fuentePrimary;
    font-size: 1.4rem;
}
label{
    margin:0;
    font-family: @fuentePrimary;
    font-size: 1.8rem;
}

a{
    text-decoration: none;
    font-family: @fuenteSecundary;
}

.anuncio{
    
    position: absolute;
    top: 10rem;
    left: 2rem;
    padding: 2rem 5rem;
    border-radius: 1.5rem;

    @media (min-width: 768px) and (max-width: 1024px){
        top: 30rem;
        left: 32%;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        top: 10rem;
        left: 5rem;
    }

}


.correcto{
    border: solid  0.1rem @sVarianColor;
    color: @sVarianColor;
}

.error{
    border: solid  0.1rem @error;
    color: @error;
    
}

.contenedor-total{
    height: 100vh;
}

.contenedor-login{
    display: flex;
    align-items: center;
    justify-content: center;
   // background-color: @primaryColor;
}


.contenedor-formulario{
    padding: 4rem;
    min-width: 50rem;
    background-color: @pVarintColor;
    border-radius: 1.5rem;

    @media (min-width: 768px) and (max-width: 1024px){
        min-width: 35rem;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        min-width:35rem;
    }
   

}

.campo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 2rem;
}

.campo-login label{
    color: @background;
}


.btn{
    display: inline-block;
    padding: 1rem 4rem;
}

.btn-enviar{
    border: 0.1rem solid @background;
    font-family: @fuenteSecundary;
    font-size: 1.4rem;
    background-color: @pVarintColor;
    color: @background;
}

input[type='text']{
    font-family: @fuenteSecundary;
    font-size: 1.3rem;
}


/*panel */

.barra-superior{
    background-color: @pVarintColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.btn-salir{
    border: 0.1rem solid @background;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn-salir:hover{
    background-color: @primaryColor;
}

.btn-salir a{
    color: @background;
    
}

.logo a{
    font-size: 2.5rem;
    color: @background;
}

/*seccion principal*/

.contenedor-panel{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 90vh;
}

.aside{
    background-color: @primaryColor;
    text-align: center;
    padding: 2rem;
}

.btn-insertar{
    background-color: @primaryColor;
    border: 0.1rem solid @background;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.btn-insertar:hover{
    background-color: @pVarintColor;
}

.btn-insertar a{
    color: @background;
}

.contenedor-registro{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding-top: 3rem;
   
}

.contenedor-registro form{
   grid-column-start: 2;
   grid-column-end: 3;
}

.btn-guardar{
    border: 0.1rem solid @primaryColor;
    background-color: @background;
    font-size: 1.5rem;
    font-family: @fuenteSecundary;
    margin-top: 2rem;
    cursor: pointer;
    color: @primaryColor;
    transition: all 0.5s ease-in-out;
}

.btn-guardar:hover{
    border: 0.1rem solid @pVarintColor;
    background-color: @pVarintColor;
    color: @background
}

.area-principal{
    padding: 3rem;
}

.header-usuarios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contenido-usuarios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.campo-tabla{
    text-align: center;
    padding: 2rem 0;
}

.btn-nota, .btn-listarN{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: 0.1rem solid @pVarintColor;
    background-color: @background;
    color: @pVarintColor;
    transition: all 0.5s ease-in-out;
    font-family: @fuenteSecundary;
    font-size: 1.3rem;
}

.btn-nota:hover, .btn-listarN:hover{
    background-color: @pVarintColor;
    color: @background ;
}


.opciones-panel{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.lista{
    text-align: center;
    color: @background;
    padding: 2rem;
}