html {
  box-sizing: border-box;
  font-size: 62.5%;
  /**reset para rems --62.5% =10px
    rems unidad de medida para todas las pantallas*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*GLOBALES*/
.contenedor-mod {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenido-modal {
  min-width: 50rem;
  background-color: #6200ee;
  border-radius: 2rem;
  padding: 2rem;
  margin-top: 5rem;
  z-index: 1;
}
.container {
  width: 95%;
  margin: 0 auto;
  max-width: 110rem;
}
@media (min-width: 768px) {
  .container {
    width: 95%;
    margin: 0 auto;
    max-width: 100rem;
  }
}
@media (min-width: 378px) {
  .container {
    width: 90%;
    margin: 0 auto;
    max-width: 100rem;
  }
}
body {
  background-color: #ffffff;
  position: relative;
}
h1 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
}
h2 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 2.7rem;
}
h3 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
}
p {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
}
label {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}
a {
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;
}
.anuncio {
  position: absolute;
  top: 10rem;
  left: 2rem;
  padding: 2rem 5rem;
  border-radius: 1.5rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .anuncio {
    top: 30rem;
    left: 32%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .anuncio {
    top: 10rem;
    left: 5rem;
  }
}
.correcto {
  border: solid 0.1rem #018786;
  color: #018786;
}
.error {
  border: solid 0.1rem #b00020;
  color: #b00020;
}
.contenedor-total {
  height: 100vh;
}
.contenedor-login {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenedor-formulario {
  padding: 4rem;
  min-width: 50rem;
  background-color: #3700b3;
  border-radius: 1.5rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .contenedor-formulario {
    min-width: 35rem;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .contenedor-formulario {
    min-width: 35rem;
  }
}
.campo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 2rem;
}
.campo-login label {
  color: #ffffff;
}
.btn {
  display: inline-block;
  padding: 1rem 4rem;
}
.btn-enviar {
  border: 0.1rem solid #ffffff;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.4rem;
  background-color: #3700b3;
  color: #ffffff;
}
input[type='text'] {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.3rem;
}
/*panel */
.barra-superior {
  background-color: #3700b3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}
.btn-salir {
  border: 0.1rem solid #ffffff;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-salir:hover {
  background-color: #6200ee;
}
.btn-salir a {
  color: #ffffff;
}
.logo a {
  font-size: 2.5rem;
  color: #ffffff;
}
/*seccion principal*/
.contenedor-panel {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 90vh;
}
.aside {
  background-color: #6200ee;
  text-align: center;
  padding: 2rem;
}
.btn-insertar {
  background-color: #6200ee;
  border: 0.1rem solid #ffffff;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.btn-insertar:hover {
  background-color: #3700b3;
}
.btn-insertar a {
  color: #ffffff;
}
.contenedor-registro {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding-top: 3rem;
}
.contenedor-registro form {
  grid-column-start: 2;
  grid-column-end: 3;
}
.btn-guardar {
  border: 0.1rem solid #6200ee;
  background-color: #ffffff;
  font-size: 1.5rem;
  font-family: 'PT Sans', sans-serif;
  margin-top: 2rem;
  cursor: pointer;
  color: #6200ee;
  transition: all 0.5s ease-in-out;
}
.btn-guardar:hover {
  border: 0.1rem solid #3700b3;
  background-color: #3700b3;
  color: #ffffff;
}
.area-principal {
  padding: 3rem;
}
.header-usuarios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.contenido-usuarios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.campo-tabla {
  text-align: center;
  padding: 2rem 0;
}
.btn-nota,
.btn-listarN {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #3700b3;
  background-color: #ffffff;
  color: #3700b3;
  transition: all 0.5s ease-in-out;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.3rem;
}
.btn-nota:hover,
.btn-listarN:hover {
  background-color: #3700b3;
  color: #ffffff;
}
.opciones-panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
